spring.application.name=ForoHub
#un nuevo puerto para nuestro server web con tomcat
#server.port=8081
#le indicamos en donde vamos a trabajar y en donde esta la base y su nombre que le pusimos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/foro
#especificamos el usuario que le otorgamos a esa base de datos
spring.datasource.username=${DB_USER}
#especificamos la contrasena que tiene esa bdd
spring.datasource.password=${DB_PASSWORD}
#especificamos el driver que vamos a utilizar
spring.datasource.driver-class-name=org.postgresql.Driver
#vamos a trabajar con el dialect HSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#ver las operaciones realizadas en nuestra base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true
